-- Initial xi.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                xi
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              erthalion
maintainer:          9erthalion6@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable xi
  -- main-is:             
  Main-Is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                      , fsnotify
                      , system-filepath
                      , system-fileio
                      , time
                      , conduit
                      , bytestring
                      , transformers
                      , hdaemonize
                      , data-default
                      , hslogger
                      , mtl
                      , pontarius-xmpp
                      , text
                      , tls
                      , tls-extra

  -- hs-source-dirs:      
  default-language:    Haskell2010
